{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'d7\'f6\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'bf\'b8\'f6\'c1\'b7\'cf\'b0\'ca\'b1\'a3\'ac\'b6\'bc\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'b1\'a3\'b4\'e6\'ce\'aa\'c3\'fb\'b3\'c6\'c0\'e0\'cb\'c6\'d3\'da
\f1\fs29\fsmilli14667 name_cases.py
\f0\fs26\fsmilli13333 \'b5\'c4\'ce\'c4\'bc\'fe\

\f1  
\fs29\fsmilli14667 2-3 
\f0\fs26\fsmilli13333 \'b8\'f6\'d0\'d4\'bb\'af\'cf\'fb\'cf\'a2
\f1 : 
\f0 \'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d5\'c3\'fb\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'b2\'a2\'cf\'f2\'b8\'c3\'d3\'c3\'bb\'a7\'cf\'d4\'ca\'be\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'a1\'a3\'cf\'d4\'ca\'be\'b5\'c4\'cf\'fb\'cf\'a2\'d3\'a6\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'c8\'e7
\f1\fs29\fsmilli14667 \'93Hello Eric, would you like to learn some Python today?\'94
\f0\fs26\fsmilli13333 \'a1\'a3\

\f1  
\fs29\fsmilli14667 2-4 
\f0\fs26\fsmilli13333 \'b5\'f7\'d5\'fb\'c3\'fb\'d7\'d6\'b5\'c4\'b4\'f3\'d0\'a1\'d0\'b4
\f1 : 
\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'c8\'cb\'c3\'fb\'b4\'e6\'b4\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'d4\'d9\'d2\'d4\'d0\'a1\'d0\'b4\'a1\'a2\'b4\'f3\'d0\'b4\'ba\'cd\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'c8\'cb\'c3\'fb\'a1\'a3\

\f1 \uc0\u8232 
\fs29\fsmilli14667 2-5 
\f0\fs26\fsmilli13333 \'c3\'fb\'d1\'d4
\f1 : 
\f0 \'d5\'d2\'d2\'bb\'be\'e4\'c4\'e3\'c7\'d5\'c5\'e5\'b5\'c4\'c3\'fb\'c8\'cb\'cb\'b5\'b5\'c4\'c3\'fb\'d1\'d4\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'c3\'fb\'c8\'cb\'b5\'c4\'d0\'d5\'c3\'fb\'ba\'cd\'cb\'fb\'b5\'c4\'c3\'fb\'d1\'d4\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a1\'a3\'ca\'e4\'b3\'f6\'d3\'a6\'c0\'e0\'cb\'c6\'d3\'da\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9
\f1 (
\f0 \'b0\'fc\'c0\'a8\'d2\'fd\'ba\'c5
\f1 ):\uc0\u8232 
\fs29\fsmilli14667 Albert Einstein once said, \'93A person who never made a mistake never tried anything new.\'94\
\uc0\u8232 2-6 
\f0\fs26\fsmilli13333 \'c3\'fb\'d1\'d4
\f1\fs29\fsmilli14667 2
\fs26\fsmilli13333 : 
\f0 \'d6\'d8\'b8\'b4\'c1\'b7\'cf\'b0
\f1\fs29\fsmilli14667 2-5
\f0\fs26\fsmilli13333 \'a3\'ac\'b5\'ab\'bd\'ab\'c3\'fb\'c8\'cb\'b5\'c4\'d0\'d5\'c3\'fb\'b4\'e6\'b4\'a2\'d4\'da\'b1\'e4\'c1\'bf
\f1\fs29\fsmilli14667 famous_person 
\f0\fs26\fsmilli13333 \'d6\'d0\'a3\'ac\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'b4\'e6\'b4\'a2\'d4\'da\'b1\'e4\'c1\'bf
\f1\fs29\fsmilli14667 message 
\f0\fs26\fsmilli13333 \'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'d3\'a1\'d5\'e2\'cc\'f5\'cf\'fb\'cf\'a2\'a1\'a3
\f1  \

\fs29\fsmilli14667 2-7 
\f0\fs26\fsmilli13333 \'cc\'de\'b3\'fd\'c8\'cb\'c3\'fb\'d6\'d0\'b5\'c4\'bf\'d5\'b0\'d7
\f1 : 
\f0 \'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'c8\'cb\'c3\'fb\'a3\'ac\'b2\'a2\'d4\'da\'c6\'e4\'bf\'aa\'cd\'b7\'ba\'cd\'c4\'a9\'ce\'b2\'b6\'bc\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'a1\'a3\'ce\'f1\'b1\'d8\'d6\'c1\'c9\'d9\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'d7\'e9\'ba\'cf
\f1\fs29\fsmilli14667 "\\t" 
\f0\fs26\fsmilli13333 \'ba\'cd
\f1\fs29\fsmilli14667 "\\n" 
\f0\fs26\fsmilli13333 \'b8\'f7\'d2\'bb\'b4\'ce\'a1\'a3
\f1  
\f0 \'b4\'f2\'d3\'a1\'d5\'e2\'b8\'f6\'c8\'cb\'c3\'fb\'a3\'ac\'d2\'d4\'cf\'d4\'ca\'be\'c6\'e4\'bf\'aa\'cd\'b7\'ba\'cd\'c4\'a9\'ce\'b2\'b5\'c4\'bf\'d5\'b0\'d7\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'b9\'d3\'c3\'cc\'de\'b3\'fd\'ba\'af\'ca\'fd
\f1\fs29\fsmilli14667 lstrip() 
\f0\fs26\fsmilli13333 \'a1\'a2
\f1\fs29\fsmilli14667 rstrip() 
\f0\fs26\fsmilli13333 \'ba\'cd
\f1\fs29\fsmilli14667 strip() 
\f0\fs26\fsmilli13333 \'b6\'d4\'c8\'cb\'c3\'fb\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a1\'a3
\f1  
\fs32 \
}